<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.07"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seminar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:text="Seminar Title"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seminar_title"
            android:layout_below="@+id/seminar_title"
            android:layout_marginTop="6dp"
            android:text="Presenter Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/presenter"
            android:layout_below="@+id/presenter"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_short_seminar_description"
            android:textSize="14sp" />

        <Button
            android:id="@+id/subscribe"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/short_description"
            android:layout_below="@+id/short_description"
            android:layout_marginTop="6dp"
            android:elevation="6dp"
            android:text="Confirmar Presença"
            android:textSize="13sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>